@color-white-light: rgb(245, 245, 245);
@color-black-light: rgb(25, 25, 25);

@color-text-black-low: rgb(100, 100, 100);
@color-text-black: rgb(40, 40, 40);
@color-text-black-hover: rgb(100, 100, 100);

@color-text-white: rgb(220, 220, 220);
@color-text-white-hover: rgb(160, 160, 160);

@color-shadow: rgba(0, 0, 0, 0.2);
@color-them-one: rgba(65, 86, 120, 0.9);
@color-them-one-dark: rgb(65, 86, 120);

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
    outline: 0px;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    font-weight: 400;
    height: 200vh;
}

.title-heading {
    text-align: center;
    margin: 40px auto;

    h6 {
        color: @color-them-one;
    }

    h3 {
        font-size: 35px;
        color: @color-them-one-dark;
    }
}

#navbar {
    z-index: 1;
    height: 60px;
    width: 100%;
    top: 0;
    position: sticky;
    background-color: @color-white-light;
    box-shadow: 0px 0px 10px @color-shadow;

    ul {
        list-style: none;
        width: 80%;
        display: flex;
        justify-content: start;

        li {
            line-height: 60px;
            margin: 0px 10px;

            a {
                padding: 0px 5px;
                text-decoration: none;
                color: @color-text-black;
                transition: all 300ms ease 0s;

                &:hover {
                    color: @color-text-black-hover;
                    text-shadow: 0px 0px 5px @color-shadow;
                }
            }
        }
    }
}

#home {
    margin: 20px auto;
    width: 80%;

    #home-image {
        img {
            width: 100%;
        }
    }

    #home-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 18px;
            font-weight: 200;
            color: @color-text-black-low;
        }

        button {
            width: max-content;
            padding: 10px 20px;
            color: @color-text-white;
            background-color: @color-them-one;
            border: 2px solid transparent;
            border-radius: 4px;
            transition: all 150ms ease 0s;

            &:hover {
                color: @color-text-black-hover;
                background-color: @color-white-light;
                border: 2px solid @color-text-black-low;
                box-shadow: 0px 2px 20px @color-shadow;
            }
        }
    }
}

#about-us {
    margin: 20px auto;
    width: 80%;

    #about-image {
        img {
            width: 100%;
        }
    }

    #about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            font-size: 18px;
            font-weight: 200;
            color: @color-text-black-low;
        }

        ul {
            margin: 0px 15px;
            font-size: 18px;
            font-weight: 300;
            color: @color-text-black-low;
        }
    }
}

#process {
    #process-work {
        display: flex;
        justify-content: space-evenly;
        height: 380px;

        div {
            background-color: @color-them-one-dark;
            color: @color-white-light;

            text-align: center;
            width: 280px;
            height: 240px;
            cursor: pointer;
            padding: 15px;
            margin: 10px;
            border-radius: 16px;
            box-shadow: 0px 0px 20px @color-shadow;
            transition: all 300ms ease;

            &:hover {
                box-shadow: 0px 5px 20px @color-shadow;
                background-color: @color-white-light;
                scale: 1.04;


                i,
                h5,
                p {
                    color: @color-them-one-dark;
                }
            }

            i {
                font-size: 60px;
            }

            h5 {
                margin-bottom: 10px;
            }

            p {
                font-weight: 300;
            }
        }

        .dark {
            align-self: flex-start;
        }

        .light {
            align-self: flex-end;
        }

        // .light {
        // align-self: flex-end;
        // background-color: @color-white-light;
        // color: @color-them-one-dark;

        // &:hover {
        //     background-color: @color-them-one-dark;

        //     i,
        //     h5,
        //     p {
        //         color: @color-white-light;
        //     }
        // }
        // }

        // .dark {
        // align-self: flex-start;
        //     background-color: @color-them-one-dark;
        //     color: @color-white-light;

        //     &:hover {
        //         background-color: @color-white-light;

        //         i,
        //         h5,
        //         p {
        //             color: @color-them-one-dark;
        //         }
        //     }
        // }
    }
}

#items {
    #item-box {
        display: flex;
        justify-content: space-evenly;

        div {
            background-color: @color-white-light;
            height: 450px;
            padding: 5px;
            border: 16px;

            img {
                width: 100px;
                display: block;
                margin: 20px auto;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            h3 {
                font-size: 20px;
                text-align: center;
                font-weight: 400;
            }

            ul {
                list-style: inside;

                li {
                    color: @color-text-black-low;
                }
            }

            button {
                width: max-content;
                padding: 10px 20px;
                color: @color-text-white;
                background-color: @color-them-one;
                border: 2px solid transparent;
                border-radius: 4px;
                transition: all 150ms ease 0s;

                &:hover {
                    color: @color-text-black-hover;
                    background-color: @color-white-light;
                    border: 2px solid @color-text-black-low;
                    box-shadow: 0px 2px 20px @color-shadow;
                }
            }
        }
    }
}